URI_MONGO=mongodb+srv://Jhostym:22314121@cluster0.x4tscgq.mongodb.net/app

JWT_SECRET=1234564
JWT_REFRESH=4444444
MODO=developer

ORIGIN1=http://localhost:3000


EMAIL_USER=jhosrohe27@gmail.com
EMAIL_PASSWORD=kghpsbynajmimoya
